In [29]:
# Import dependencies
import pandas as pd
import io
import requests
from config import gkey
import json

In [30]:
# Get route data from Open Flights endpoint
url="https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat"
request_url = requests.get(url).content
all_routes = pd.read_csv(io.StringIO(request_url.decode('utf-8')), header=None)

In [31]:
# Reset index
all_routes.reset_index(inplace=True)

In [32]:
# Check DF
all_routes.head()

   index   0    1    2     3    4     5    6  7    8
0      0  2B  410  AER  2965  KZN  2990  NaN  0  CR2
1      1  2B  410  ASF  2966  KZN  2990  NaN  0  CR2
2      2  2B  410  ASF  2966  MRV  2962  NaN  0  CR2
3      3  2B  410  CEK  2968  KZN  2990  NaN  0  CR2
4      4  2B  410  CEK  2968  OVB  4078  NaN  0  CR2

In [33]:
# Rename clumns
all_routes.columns = ['index', 'airline', 'airlineId', 'srcIata', 'srcAirportId', 'dstIata', 'dstAirport', 'codeshare', 'stops', 'equipment']

In [34]:
# Recheck DF
all_routes.head()

,index,airline,airlineId,srcIata,srcAirportId,dstIata,dstAirport,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2

In [35]:
# Export DF
all_routes.to_csv(r'C:\Users\howar\Desktop\Data Science Boot Camp\Group_Project_2\Airport_Viz_App\static\raw_data_and_Pandas\all_routes.csv', index = None)